/**
 * ================================================================================
 * ESTILOS PARA GRÁFICOS INTERATIVOS - PADRÃO EXPERTZY
 * Sistema ETL DI's - Visualizações de dados
 * IMPORTANTE: Herda variáveis do expertzy-theme.css
 * ================================================================================
 */

/* ========== VARIÁVEIS ESPECÍFICAS PARA CHARTS ========== */
:root {
    /* Paleta de dados harmoniosa - baseada em cores Expertzy */
    --data-color-1: var(--expertzy-red);
    --data-color-2: var(--expertzy-blue);
    --data-color-3: var(--expertzy-success);
    --data-color-4: var(--expertzy-warning);
    --data-color-5: var(--expertzy-info);
    --data-color-6: #e83e8c;
    --data-color-7: #6f42c1;
    --data-color-8: #fd7e14;
    --data-color-9: #20c997;
    --data-color-10: #6610f2;
    --border-radius-lg: 20px;
}

/* ========== LAYOUT PRINCIPAL DOS GRÁFICOS ========== */
.charts-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.chart-container {
    position: relative;
    background: var(--expertzy-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-medium);
    padding: 1.5rem;
    transition: var(--transition-smooth);
    overflow: hidden;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.chart-container.fullscreen {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    border-radius: 0;
    padding: 2rem;
    background: var(--expertzy-white);
}

/* ========== CONTROLES DOS GRÁFICOS ========== */
.chart-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: var(--transition-smooth);
    z-index: 10;
}

.chart-container:hover .chart-controls {
    opacity: 1;
}

.chart-control-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--expertzy-gray);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-control-btn:hover {
    background: var(--expertzy-red);
    color: white;
    transform: scale(1.1);
}

.chart-control-btn:active {
    transform: scale(0.95);
}

/* ========== TÍTULOS DOS GRÁFICOS ========== */
.chart-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--expertzy-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-title::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.chart-subtitle {
    font-size: 0.9rem;
    color: var(--expertzy-gray);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

/* ========== ÁREA DO CANVAS ========== */
.chart-canvas-container {
    position: relative;
    height: 350px;
    width: 100%;
    margin-bottom: 1rem;
}

.chart-canvas-container.large {
    height: 450px;
}

.chart-canvas-container canvas {
    border-radius: var(--border-radius-sm);
}

/* ========== LOADING SKELETONS ========== */
.chart-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--expertzy-light-gray);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    z-index: 5;
}

.skeleton-animation {
    background: linear-gradient(90deg, 
        rgba(248, 249, 250, 0.4) 25%, 
        rgba(220, 221, 222, 0.6) 50%, 
        rgba(248, 249, 250, 0.4) 75%);
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.5s infinite;
}

@keyframes skeleton-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-bars {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 120px;
}

.skeleton-bar {
    width: 20px;
    background: rgba(255, 0, 45, 0.1);
    border-radius: 4px;
}

.skeleton-bar:nth-child(1) { height: 60%; }
.skeleton-bar:nth-child(2) { height: 80%; }
.skeleton-bar:nth-child(3) { height: 100%; }
.skeleton-bar:nth-child(4) { height: 45%; }
.skeleton-bar:nth-child(5) { height: 70%; }

.skeleton-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 0, 45, 0.1);
    position: relative;
    overflow: hidden;
}

.skeleton-circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--expertzy-light-gray);
}

.skeleton-text {
    width: 80%;
    height: 12px;
    background: rgba(108, 117, 125, 0.2);
    border-radius: 6px;
    margin: 8px 0;
}

/* ========== ESTADOS VAZIOS ========== */
.chart-empty {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    color: var(--expertzy-gray);
    text-align: center;
}

.chart-empty-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.chart-empty-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--expertzy-dark);
}

.chart-empty-subtitle {
    font-size: 0.9rem;
    line-height: 1.4;
    max-width: 250px;
}

/* ========== HEATMAP CUSTOMIZADO ========== */
.heatmap-container {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.heatmap-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--expertzy-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.heatmap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 8px;
    flex: 1;
    padding: 1rem 0;
}

.heatmap-cell {
    background: var(--expertzy-light-gray);
    border-radius: var(--border-radius-sm);
    padding: 0.8rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.heatmap-cell:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
    z-index: 2;
}

.heatmap-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    opacity: 0.8;
    z-index: -1;
}

.state-code {
    font-weight: 700;
    font-size: 0.9rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 4px;
}

.state-value {
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.state-dis {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.heatmap-legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.legend-title {
    font-weight: 600;
    color: var(--expertzy-dark);
    margin-right: 0.5rem;
}

.legend-scale {
    display: flex;
    gap: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--expertzy-gray);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* ========== CARDS ESTATÍSTICOS AVANÇADOS ========== */
.stats-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: var(--expertzy-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition-smooth);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.stat-card-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
}

.stat-card-icon.success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stat-card-icon.warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.stat-card-icon.info {
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.stat-card-icon.danger {
    background: rgba(255, 0, 45, 0.1);
    color: var(--expertzy-red);
}

.stat-card-menu {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    color: var(--expertzy-gray);
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.stat-card-menu:hover {
    background: var(--expertzy-light-gray);
    color: var(--expertzy-dark);
}

.stat-card-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--expertzy-gray);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--expertzy-dark);
    line-height: 1;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.stat-card-change.positive {
    color: #28a745;
}

.stat-card-change.negative {
    color: var(--expertzy-red);
}

.stat-card-change.neutral {
    color: var(--expertzy-gray);
}

.change-arrow {
    width: 16px;
    height: 16px;
}

.stat-card-footer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: between;
    font-size: 0.8rem;
    color: var(--expertzy-gray);
}

.stat-card-period {
    opacity: 0.8;
}

.stat-card-more {
    color: var(--expertzy-red);
    text-decoration: none;
    font-weight: 600;
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.stat-card-more:hover {
    background: rgba(255, 0, 45, 0.1);
    text-decoration: none;
}

/* ========== MINI GRÁFICOS NOS CARDS ========== */
.stat-mini-chart {
    height: 40px;
    margin: 0.8rem 0;
    opacity: 0.7;
    transition: var(--transition-fast);
}

.stat-card:hover .stat-mini-chart {
    opacity: 1;
}

/* ========== FILTROS E CONTROLES ========== */
.charts-filters {
    background: var(--expertzy-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-light);
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--expertzy-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-select,
.filter-input {
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    transition: var(--transition-fast);
    background: var(--expertzy-white);
}

.filter-select:focus,
.filter-input:focus {
    outline: none;
    border-color: var(--expertzy-red);
    box-shadow: 0 0 0 3px rgba(255, 0, 45, 0.1);
}

.filter-toggle {
    display: flex;
    background: var(--expertzy-light-gray);
    border-radius: var(--border-radius-sm);
    padding: 4px;
}

.toggle-option {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: var(--expertzy-gray);
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.toggle-option.active {
    background: var(--expertzy-red);
    color: white;
    box-shadow: var(--shadow-light);
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 1024px) {
    .charts-dashboard {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1.5rem;
    }
    
    .stats-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .chart-canvas-container {
        height: 300px;
    }
    
    .heatmap-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        gap: 6px;
    }
}

@media (max-width: 768px) {
    .charts-dashboard {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stats-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        padding: 1rem;
    }
    
    .chart-canvas-container {
        height: 250px;
    }
    
    .charts-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .heatmap-legend {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .legend-scale {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .stat-card-value {
        font-size: 1.8rem;
    }
    
    .heatmap-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 4px;
    }
    
    .heatmap-cell {
        padding: 0.5rem;
    }
    
    .state-code {
        font-size: 0.8rem;
    }
    
    .state-value {
        font-size: 0.7rem;
    }
    
    .state-dis {
        font-size: 0.6rem;
    }
    
    .chart-controls {
        position: relative;
        top: auto;
        right: auto;
        opacity: 1;
        justify-content: center;
        margin-top: 1rem;
    }
}

/* ========== DARK MODE ========== */
@media (prefers-color-scheme: dark) {
    :root {
        --expertzy-white: #2d2d2d;
        --expertzy-light-gray: #3a3a3a;
        --expertzy-dark: #ffffff;
        --expertzy-gray: #b8b8b8;
    }
    
    .chart-container,
    .stat-card,
    .charts-filters {
        background: #2d2d2d;
        border-color: #404040;
    }
    
    .chart-skeleton {
        background: #3a3a3a;
    }
    
    .heatmap-cell {
        background: #404040;
    }
    
    .filter-select,
    .filter-input {
        background: #3a3a3a;
        border-color: #555555;
        color: #ffffff;
    }
    
    .filter-toggle {
        background: #404040;
    }
}

/* ========== ANIMAÇÕES ESPECIAIS ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.chart-container {
    animation: fadeInUp 0.6s ease forwards;
}

.stat-card {
    animation: scaleIn 0.4s ease forwards;
}

.chart-controls {
    animation: slideInRight 0.3s ease forwards;
}

/* Delays para animações em sequência */
.chart-container:nth-child(1) { animation-delay: 0.1s; }
.chart-container:nth-child(2) { animation-delay: 0.2s; }
.chart-container:nth-child(3) { animation-delay: 0.3s; }
.chart-container:nth-child(4) { animation-delay: 0.4s; }
.chart-container:nth-child(5) { animation-delay: 0.5s; }
.chart-container:nth-child(6) { animation-delay: 0.6s; }

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.15s; }
.stat-card:nth-child(3) { animation-delay: 0.2s; }
.stat-card:nth-child(4) { animation-delay: 0.25s; }
.stat-card:nth-child(5) { animation-delay: 0.3s; }
.stat-card:nth-child(6) { animation-delay: 0.35s; }