/**
 * ================================================================================
 * MANUAL CONTROL PANEL STYLES - PADRÃO EXPERTZY
 * Interface de controle manual intuitiva e acessível
 * Cores: #FF002D (vermelho), #091A30 (azul escuro)
 * ================================================================================
 */

/* ====================================================================
 * PAINEL DE CONTROLE PRINCIPAL
 * ==================================================================== */

.manual-control-panel {
    background: var(--expertzy-white);
    border-radius: var(--expertzy-border-radius-3xl);
    box-shadow: var(--expertzy-shadow-lg);
    border: var(--expertzy-border-width) solid var(--expertzy-border-gray);
    overflow: hidden;
    margin-bottom: var(--expertzy-spacing-xl);
}

/* ====================================================================
 * HEADER DO CONTROLE
 * ==================================================================== */

.control-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--expertzy-spacing-xl);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: var(--expertzy-border-width) solid var(--expertzy-border-gray);
}

.control-title {
    display: flex;
    flex-direction: column;
    gap: var(--expertzy-spacing-xs);
}

.control-title h2 {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
    color: var(--expertzy-dark);
    font-weight: var(--expertzy-font-weight-bold);
    font-size: var(--expertzy-font-size-xl);
    margin: 0;
}

.control-icon {
    color: var(--expertzy-red);
    flex-shrink: 0;
}

.control-subtitle {
    color: var(--expertzy-gray);
    font-size: var(--expertzy-font-size-sm);
    font-weight: var(--expertzy-font-weight-medium);
}

.control-status {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
}

.status-indicator-main {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
    padding: var(--expertzy-spacing-sm) var(--expertzy-spacing-lg);
    border-radius: var(--expertzy-border-radius-full);
    font-size: var(--expertzy-font-size-sm);
    font-weight: var(--expertzy-font-weight-medium);
    transition: all var(--expertzy-transition-normal);
}

.status-indicator-main.active {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-indicator-main.inactive {
    background: rgba(249, 115, 22, 0.1);
    color: #ea580c;
    border: 1px solid rgba(249, 115, 22, 0.2);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator-main.active .status-dot {
    background: #16a34a;
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

.status-indicator-main.inactive .status-dot {
    background: #ea580c;
    box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* ====================================================================
 * OVERVIEW DO SISTEMA
 * ==================================================================== */

.system-overview {
    padding: var(--expertzy-spacing-xl);
    background: var(--expertzy-white);
    border-bottom: var(--expertzy-border-width) solid var(--expertzy-border-gray);
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--expertzy-spacing-lg);
    margin-bottom: var(--expertzy-spacing-xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-base);
    padding: var(--expertzy-spacing-lg);
    border-radius: var(--expertzy-border-radius-xl);
    border: 2px solid transparent;
    transition: all var(--expertzy-transition-normal);
    background: var(--expertzy-light-gray);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--expertzy-shadow-md);
}

.stat-card.success {
    background: rgba(34, 197, 94, 0.05);
    border-color: rgba(34, 197, 94, 0.2);
}

.stat-card.success .stat-icon {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.stat-card.error {
    background: rgba(239, 68, 68, 0.05);
    border-color: rgba(239, 68, 68, 0.2);
}

.stat-card.error .stat-icon {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.stat-card.warning {
    background: rgba(249, 115, 22, 0.05);
    border-color: rgba(249, 115, 22, 0.2);
}

.stat-card.warning .stat-icon {
    background: rgba(249, 115, 22, 0.1);
    color: #ea580c;
}

.stat-card.info {
    background: rgba(59, 130, 246, 0.05);
    border-color: rgba(59, 130, 246, 0.2);
}

.stat-card.info .stat-icon {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.stat-card.neutral {
    background: rgba(107, 114, 128, 0.05);
    border-color: rgba(107, 114, 128, 0.2);
}

.stat-card.neutral .stat-icon {
    background: rgba(107, 114, 128, 0.1);
    color: #6b7280;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--expertzy-border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: var(--expertzy-spacing-xs);
}

.stat-label {
    font-size: var(--expertzy-font-size-sm);
    color: var(--expertzy-gray);
    font-weight: var(--expertzy-font-weight-medium);
}

.stat-value {
    font-size: var(--expertzy-font-size-lg);
    color: var(--expertzy-dark);
    font-weight: var(--expertzy-font-weight-bold);
}

/* ====================================================================
 * PRÓXIMO PASSO
 * ==================================================================== */

.next-step-card {
    padding: var(--expertzy-spacing-lg);
    border-radius: var(--expertzy-border-radius-xl);
    border: 2px solid;
    position: relative;
    overflow: hidden;
}

.next-step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.next-step-card:hover::before {
    left: 100%;
}

.next-step-card.error {
    background: rgba(239, 68, 68, 0.05);
    border-color: #ef4444;
}

.next-step-card.warning {
    background: rgba(249, 115, 22, 0.05);
    border-color: #f97316;
}

.next-step-card.info {
    background: rgba(59, 130, 246, 0.05);
    border-color: #3b82f6;
}

.next-step-card.success {
    background: rgba(34, 197, 94, 0.05);
    border-color: #22c55e;
}

.next-step-content {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-base);
}

.step-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--expertzy-border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    color: inherit;
    flex-shrink: 0;
}

.step-info h3 {
    font-size: var(--expertzy-font-size-sm);
    color: var(--expertzy-gray);
    font-weight: var(--expertzy-font-weight-medium);
    margin: 0 0 var(--expertzy-spacing-xs) 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.step-info h4 {
    font-size: var(--expertzy-font-size-lg);
    color: var(--expertzy-dark);
    font-weight: var(--expertzy-font-weight-bold);
    margin: 0 0 var(--expertzy-spacing-xs) 0;
}

.step-info p {
    font-size: var(--expertzy-font-size-sm);
    color: var(--expertzy-gray);
    margin: 0;
    line-height: 1.4;
}

/* ====================================================================
 * SEÇÕES DE CONTROLE
 * ==================================================================== */

.control-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0;
}

.control-section {
    padding: var(--expertzy-spacing-xl);
    border-right: var(--expertzy-border-width) solid var(--expertzy-border-gray);
    background: var(--expertzy-white);
}

.control-section:last-child {
    border-right: none;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--expertzy-spacing-lg);
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
    color: var(--expertzy-dark);
    font-weight: var(--expertzy-font-weight-bold);
    font-size: var(--expertzy-font-size-lg);
    margin: 0;
}

.section-badge {
    padding: var(--expertzy-spacing-xs) var(--expertzy-spacing-sm);
    border-radius: var(--expertzy-border-radius-full);
    font-size: var(--expertzy-font-size-xs);
    font-weight: var(--expertzy-font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: var(--expertzy-light-gray);
    color: var(--expertzy-gray);
}

.section-badge.active {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.section-badge.inactive {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

/* ====================================================================
 * BOTÕES DE CONTROLE
 * ==================================================================== */

.control-actions {
    display: flex;
    flex-direction: column;
    gap: var(--expertzy-spacing-base);
}

.control-btn {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-base);
    padding: var(--expertzy-spacing-lg);
    border: 2px solid transparent;
    border-radius: var(--expertzy-border-radius-xl);
    background: var(--expertzy-light-gray);
    color: var(--expertzy-dark);
    text-decoration: none;
    font-family: var(--expertzy-font-family);
    font-weight: var(--expertzy-font-weight-medium);
    cursor: pointer;
    transition: all var(--expertzy-transition-normal);
    position: relative;
    overflow: hidden;
}

.control-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.control-btn:hover::before {
    left: 100%;
}

.control-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--expertzy-shadow-lg);
}

.control-btn:active:not(:disabled) {
    transform: translateY(0);
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f1f5f9;
    color: #94a3b8;
}

.control-btn.primary {
    background: var(--expertzy-gradient-primary);
    color: var(--expertzy-white);
    border-color: var(--expertzy-red);
}

.control-btn.primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #cc0024 0%, #990019 100%);
}

.control-btn.secondary {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.3);
}

.control-btn.secondary:hover:not(:disabled) {
    background: rgba(59, 130, 246, 0.15);
    border-color: #3b82f6;
}

.control-btn.tertiary {
    background: rgba(107, 114, 128, 0.1);
    color: #6b7280;
    border-color: rgba(107, 114, 128, 0.3);
}

.control-btn.tertiary:hover:not(:disabled) {
    background: rgba(107, 114, 128, 0.15);
    border-color: #6b7280;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--expertzy-border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.control-btn.primary .btn-icon {
    background: rgba(255, 255, 255, 0.2);
}

.control-btn.secondary .btn-icon {
    background: rgba(59, 130, 246, 0.1);
}

.control-btn.tertiary .btn-icon {
    background: rgba(107, 114, 128, 0.1);
}

.btn-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.btn-title {
    font-size: var(--expertzy-font-size-base);
    font-weight: var(--expertzy-font-weight-bold);
    line-height: 1.2;
}

.btn-description {
    font-size: var(--expertzy-font-size-xs);
    opacity: 0.8;
    line-height: 1.2;
}

/* ====================================================================
 * CONFIGURAÇÕES ESPECIAIS
 * ==================================================================== */

.settings-row {
    display: flex;
    flex-direction: column;
    gap: var(--expertzy-spacing-base);
    margin-bottom: var(--expertzy-spacing-lg);
    padding: var(--expertzy-spacing-lg);
    background: var(--expertzy-light-gray);
    border-radius: var(--expertzy-border-radius-xl);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
    cursor: pointer;
    user-select: none;
}

.toggle-container input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    width: 48px;
    height: 24px;
    background: #cbd5e1;
    border-radius: 24px;
    position: relative;
    transition: all var(--expertzy-transition-normal);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: var(--expertzy-white);
    border-radius: 50%;
    transition: all var(--expertzy-transition-normal);
    box-shadow: var(--expertzy-shadow-sm);
}

.toggle-container input[type="checkbox"]:checked + .toggle-slider {
    background: var(--expertzy-red);
}

.toggle-container input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.toggle-label {
    font-weight: var(--expertzy-font-weight-medium);
    color: var(--expertzy-dark);
}

.interval-control {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
    padding: var(--expertzy-spacing-sm) 0;
    transition: all var(--expertzy-transition-normal);
}

.interval-control label {
    font-size: var(--expertzy-font-size-sm);
    color: var(--expertzy-gray);
    font-weight: var(--expertzy-font-weight-medium);
    white-space: nowrap;
}

.interval-control input[type="range"] {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
}

.interval-control input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--expertzy-red);
    cursor: pointer;
    box-shadow: var(--expertzy-shadow-sm);
}

.interval-control input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--expertzy-red);
    cursor: pointer;
    border: none;
    box-shadow: var(--expertzy-shadow-sm);
}

.interval-value {
    font-size: var(--expertzy-font-size-sm);
    font-weight: var(--expertzy-font-weight-bold);
    color: var(--expertzy-dark);
    min-width: 40px;
    text-align: right;
}

.settings-actions {
    display: flex;
    gap: var(--expertzy-spacing-base);
}

/* ====================================================================
 * PROGRESSO DE AÇÕES
 * ==================================================================== */

.action-progress {
    padding: var(--expertzy-spacing-xl);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-top: var(--expertzy-border-width) solid var(--expertzy-border-gray);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        max-height: 0;
        opacity: 0;
    }
    to {
        max-height: 200px;
        opacity: 1;
    }
}

.progress-content {
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-lg);
}

.progress-spinner {
    flex-shrink: 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid var(--expertzy-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-info {
    flex: 1;
}

.progress-info h4 {
    color: var(--expertzy-dark);
    font-weight: var(--expertzy-font-weight-bold);
    margin: 0 0 var(--expertzy-spacing-xs) 0;
}

.progress-info p {
    color: var(--expertzy-gray);
    font-size: var(--expertzy-font-size-sm);
    margin: 0 0 var(--expertzy-spacing-sm) 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--expertzy-spacing-sm);
}

.progress-fill {
    height: 100%;
    background: var(--expertzy-gradient-primary);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-percent {
    font-size: var(--expertzy-font-size-sm);
    font-weight: var(--expertzy-font-weight-bold);
    color: var(--expertzy-dark);
}

/* ====================================================================
 * FEEDBACK VISUAL
 * ==================================================================== */

.control-feedback {
    position: fixed;
    top: 90px;
    right: var(--expertzy-spacing-xl);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: var(--expertzy-spacing-sm);
    max-width: 400px;
}

.feedback-message {
    padding: var(--expertzy-spacing-lg) var(--expertzy-spacing-xl);
    border-radius: var(--expertzy-border-radius-xl);
    font-weight: var(--expertzy-font-weight-medium);
    box-shadow: var(--expertzy-shadow-lg);
    animation: slideInRight 0.3s ease;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--expertzy-spacing-sm);
    border-left: 4px solid;
    backdrop-filter: blur(10px);
}

.feedback-message.success {
    background: rgba(34, 197, 94, 0.9);
    color: var(--expertzy-white);
    border-left-color: #16a34a;
}

.feedback-message.error {
    background: rgba(239, 68, 68, 0.9);
    color: var(--expertzy-white);
    border-left-color: #dc2626;
}

.feedback-message.warning {
    background: rgba(249, 115, 22, 0.9);
    color: var(--expertzy-white);
    border-left-color: #ea580c;
}

.feedback-message.info {
    background: rgba(59, 130, 246, 0.9);
    color: var(--expertzy-white);
    border-left-color: #2563eb;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ====================================================================
 * RESPONSIVIDADE
 * ==================================================================== */

@media (max-width: 1024px) {
    .control-sections {
        grid-template-columns: 1fr;
    }
    
    .control-section {
        border-right: none;
        border-bottom: var(--expertzy-border-width) solid var(--expertzy-border-gray);
    }
    
    .control-section:last-child {
        border-bottom: none;
    }
    
    .overview-stats {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}

@media (max-width: 768px) {
    .control-header {
        flex-direction: column;
        gap: var(--expertzy-spacing-base);
        align-items: flex-start;
    }
    
    .next-step-content {
        flex-direction: column;
        text-align: center;
    }
    
    .overview-stats {
        grid-template-columns: 1fr;
    }
    
    .settings-row {
        gap: var(--expertzy-spacing-sm);
    }
    
    .settings-actions {
        flex-direction: column;
    }
    
    .interval-control {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--expertzy-spacing-xs);
    }
    
    .control-feedback {
        right: var(--expertzy-spacing-base);
        left: var(--expertzy-spacing-base);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .manual-control-panel {
        border-radius: var(--expertzy-border-radius-xl);
    }
    
    .control-header,
    .system-overview,
    .control-section {
        padding: var(--expertzy-spacing-lg);
    }
    
    .control-btn {
        padding: var(--expertzy-spacing-base);
        flex-direction: column;
        text-align: center;
        gap: var(--expertzy-spacing-sm);
    }
    
    .btn-content {
        align-items: center;
    }
    
    .progress-content {
        flex-direction: column;
        text-align: center;
    }
}

/* ====================================================================
 * ACESSIBILIDADE E ESTADOS FOCUS
 * ==================================================================== */

.control-btn:focus,
.toggle-container:focus-within,
.interval-control input[type="range"]:focus {
    outline: 2px solid var(--expertzy-red);
    outline-offset: 2px;
}

.control-btn:focus:not(:focus-visible) {
    outline: none;
}

@media (prefers-reduced-motion: reduce) {
    .control-btn::before,
    .next-step-card::before,
    .spinner,
    .status-dot {
        animation: none !important;
    }
    
    .control-btn,
    .next-step-card,
    .stat-card,
    .toggle-slider,
    .progress-fill {
        transition: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .control-btn {
        border-width: 2px;
    }
    
    .status-indicator-main {
        border-width: 2px;
    }
    
    .stat-card {
        border-width: 2px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .manual-control-panel {
        background: #1f2937;
        border-color: #374151;
    }
    
    .control-header,
    .system-overview {
        background: #111827;
        border-color: #374151;
    }
    
    .control-section {
        background: #1f2937;
        border-color: #374151;
    }
    
    .stat-card,
    .settings-row {
        background: #111827;
    }
    
    .action-progress {
        background: #111827;
        border-color: #374151;
    }
}